  YOUR_API_KEY = 'AIzaSyB1W3PdxcxXxL7XfRLSKBicB964P77XAZI'
  YOUR_AUTH_DOMAIN = 'lineupatleticos.firebaseapp.com'
  YOUR_PROJECT_ID ='lineupatleticos'
  YOUR_STORAGE_BUCKET = 'lineupatleticos.firebasestorage.app'
  YOUR_MESSAGING_SENDER_ID = '951641676080'
  YOUR_APP_ID = '1:951641676080:web:2e3713ba47ed25d7f2d0f5'
  YOUR_MEASUREMENT_ID = 'G-WSVWB96WCD'